# karros-test

./: README.md  pom.xml
diagram/: Karros - GPS.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/core/configuration/: AppConfiguration.java
src/main/java/com/example/demo/core/model/: BaseModel.java  Device.java  GPS.java  Track.java  User.java  WayPoint.java
src/main/java/com/example/demo/core/repository/: DeviceRepository.java  GPSRepository.java  UserRepository.java
src/main/java/com/example/demo/core/repository/projection/: GPSSummary.java
src/main/java/com/example/demo/domain/controller/: GPSController.java
src/main/java/com/example/demo/domain/dto/: BaseDTO.java  DeviceDTO.java  GPSDTO.java  GPSSummaryDTO.java  MetaDataDTO.java  Paging.java  TrackDTO.java  TrackSegDTO.java  TrackWrapperDTO.java  UserDTO.java  WayPointDTO.java
src/main/java/com/example/demo/domain/dto/deserialize/: DateDeserializer.java
src/main/java/com/example/demo/domain/exception/: NotFoundException.java  ParseGPSFileException.java
src/main/java/com/example/demo/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/domain/service/: FileUploadService.java  GPSService.java  UploadService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_sequence.sql
src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
src/test/java/com/example/demo/domain/controller/: GPSControllerTests.java
src/test/java/com/example/demo/domain/service/: GPSServiceTest.java
src/test/resources/: application.yml
